bookcode,bookDt,payCode,payMethod,custCode,custName,custSurname,custPhone,staffNo,staffName,staffSurname,totalCost,campCode,campName,numOfEmp,empNo,catCode,areaM2,unitCode,startDt,endDt,noPers,costPerRental
1,25/06/1978,2,CH,2710,Kelcey,FORTIER,(+30)000-318-8847,4962,Willy,SAUL,130,ELB,Elbianos,90,34,B,20,10,26/06/1978,29/06/1978,1,40
1,25/06/1978,2,CH,2710,Kelcey,FORTIER,(+30)000-318-8847,4962,Willy,SAUL,130,APL,Apollonia,70,61,C,30,15,26/06/1978,26/06/1978,2,30
1,25/06/1978,2,CH,2710,Kelcey,FORTIER,(+30)000-318-8847,4962,Willy,SAUL,130,ELB,Elbianos,90,39,C,30,15,27/06/1978,28/06/1978,2,60
2,17/10/1986,2,CH,2600,Kania,ISOM,(+30)004-357-0931,5041,Zsa Zsa,DINGLE,180,ROS,Rosibos,200,126,C,30,15,21/10/1986,22/10/1986,2,60
2,17/10/1986,2,CH,2600,Kania,ISOM,(+30)004-357-0931,5041,Zsa Zsa,DINGLE,180,KIS,Kissamos,50,34,B,20,10,18/10/1986,21/10/1986,3,120
3,03/07/1984,3,CA,738,Camella,MCCULLOUGH,(+30)001-479-0939,5013,Yvonne,BETTENCOURT,60,ELB,Elbianos,90,20,B,20,10,04/07/1984,06/07/1984,2,60
4,17/02/1980,3,CA,845,Cassi,DUNLAP,(+30)003-100-7609,5037,Zorah,GALL,150,DIS,Dionysus,100,81,C,30,15,18/02/1980,18/02/1980,1,15
4,17/02/1980,3,CA,845,Cassi,DUNLAP,(+30)003-100-7609,5037,Zorah,GALL,150,ELB,Elbianos,90,37,C,30,15,19/02/1980,22/02/1980,1,60
4,17/02/1980,3,CA,845,Cassi,DUNLAP,(+30)003-100-7609,5037,Zorah,GALL,150,ROS,Rosibos,200,82,C,30,15,21/02/1980,25/02/1980,1,75
5,18/10/1984,2,CH,1661,Eran,ROCK,(+30)005-390-6362,5042,Zsazsa,DESJARDINS,285,ELB,Elbianos,90,47,C,30,15,22/10/1984,23/10/1984,2,60
5,18/10/1984,2,CH,1661,Eran,ROCK,(+30)005-390-6362,5042,Zsazsa,DESJARDINS,285,KIS,Kissamos,50,43,C,30,15,19/10/1984,23/10/1984,3,225
6,26/10/1971,2,CH,1322,Delores,GASTON,(+30)000-151-9799,4975,Winni,FANNIN,210,ELB,Elbianos,90,89,C,30,15,27/10/1971,28/10/1971,3,90
6,26/10/1971,2,CH,1322,Delores,GASTON,(+30)000-151-9799,4975,Winni,FANNIN,210,DIS,Dionysus,100,43,C,30,15,27/10/1971,30/10/1971,2,120
7,30/07/1977,2,CH,521,Benedetta,NICHOLSON,(+30)000-078-8662,4994,Yasmeen,NASON,225,ROS,Rosibos,200,17,C,30,15,31/07/1977,04/08/1977,3,225
8,07/12/1979,3,CA,4517,Sydelle,DEROSA,(+30)001-157-0737,4956,Willamina,COLLETTE,20,DIS,Dionysus,100,25,B,20,10,08/12/1979,08/12/1979,2,20
9,29/05/1985,1,CC,2696,Katy,BESS,(+30)000-415-1664,4974,Winne,FULKERSON,60,ELB,Elbianos,90,64,C,30,15,30/05/1985,30/05/1985,4,60
10,28/06/1978,2,CH,3569,Miquela,MONTERO,(+30)001-494-3739,5019,Zarah,RIVERO,150,ELB,Elbianos,90,39,C,30,15,29/06/1978,03/07/1978,2,150
11,03/11/1984,2,CH,494,Beatrice,ALLISON,(+30)001-582-5054,4960,Willie,TIMMERMAN,120,DIS,Dionysus,100,52,C,30,15,04/11/1984,05/11/1984,4,120
12,05/12/1979,1,CC,1320,Delly,PEOPLES,(+30)001-452-6806,4992,Xylina,PAULK,120,KIS,Kissamos,50,40,C,30,15,06/12/1979,07/12/1979,4,120
13,27/11/1972,1,CC,3208,Maggi,HARDWICK,(+30)001-119-8350,5021,Zarla,OQUENDO,280,KIS,Kissamos,50,1,A,10,5,28/11/1972,29/11/1972,4,40
13,27/11/1972,1,CC,3208,Maggi,HARDWICK,(+30)001-119-8350,5021,Zarla,OQUENDO,280,APL,Apollonia,70,10,A,10,5,28/11/1972,01/12/1972,3,60
13,27/11/1972,1,CC,3208,Maggi,HARDWICK,(+30)001-119-8350,5021,Zarla,OQUENDO,280,KIS,Kissamos,50,42,C,30,15,28/11/1972,30/11/1972,4,180
14,29/11/1974,2,CH,1977,Gilli,WHITLOCK,(+30)001-137-5213,5039,Zorina,FORTNEY,375,ROS,Rosibos,200,147,C,30,15,02/12/1974,04/12/1974,1,45
14,29/11/1974,2,CH,1977,Gilli,WHITLOCK,(+30)001-137-5213,5039,Zorina,FORTNEY,375,ELB,Elbianos,90,15,C,30,15,01/12/1974,03/12/1974,2,90
14,29/11/1974,2,CH,1977,Gilli,WHITLOCK,(+30)001-137-5213,5039,Zorina,FORTNEY,375,ROS,Rosibos,200,42,C,30,15,30/11/1974,03/12/1974,4,240
15,07/06/1983,1,CC,200,Amalee,FIELDS,(+30)000-292-5941,5021,Zarla,OQUENDO,45,ROS,Rosibos,200,2,A,10,5,08/06/1983,10/06/1983,3,45
16,11/07/1987,1,CC,1540,Elbertina,RICHEY,(+30)003-497-1813,4946,Wendye,MUNGER,105,ROS,Rosibos,200,99,C,30,15,12/07/1987,12/07/1987,4,60
16,11/07/1987,1,CC,1540,Elbertina,RICHEY,(+30)003-497-1813,4946,Wendye,MUNGER,105,ROS,Rosibos,200,148,C,30,15,13/07/1987,15/07/1987,1,45
17,02/07/1982,2,CH,3651,Nan,DEMERS,(+30)000-125-6893,5040,Zorine,EDEN,120,KIS,Kissamos,50,31,B,20,10,04/07/1982,05/07/1982,3,60
17,02/07/1982,2,CH,3651,Nan,DEMERS,(+30)000-125-6893,5040,Zorine,EDEN,120,DIS,Dionysus,100,22,B,20,10,03/07/1982,05/07/1982,2,60
18,19/07/1981,1,CC,3856,Ottilie,MCCREARY,(+30)000-369-1142,5019,Zarah,RIVERO,80,ELB,Elbianos,90,5,A,10,5,20/07/1981,23/07/1981,4,80
19,03/12/1976,1,CC,2648,Karyn,BOWENS,(+30)000-091-8597,5035,Zonnya,HEILMAN,300,ELB,Elbianos,90,44,C,30,15,04/12/1976,08/12/1976,4,300
20,30/03/1984,2,CH,668,Brenna,RANDOLPH,(+30)001-511-5143,5033,Zonda,HORST,45,ROS,Rosibos,200,88,C,30,15,31/03/1984,31/03/1984,3,45
21,30/08/1979,3,CA,4144,Rorie,TRAVERS,(+30)000-235-7526,4963,Willyt,SANTORO,60,APL,Apollonia,70,63,C,30,15,31/08/1979,01/09/1979,1,30
21,30/08/1979,3,CA,4144,Rorie,TRAVERS,(+30)000-235-7526,4963,Willyt,SANTORO,60,DIS,Dionysus,100,10,A,10,5,02/09/1979,04/09/1979,2,30
22,18/03/1977,2,CH,1073,Collette,LOCKHART,(+30)000-221-8122,5014,Zabrina,BARRINGER,300,APL,Apollonia,70,57,C,30,15,19/03/1977,23/03/1977,4,300
23,13/11/1977,1,CC,828,Carrie,POTTS,(+30)002-019-3174,5038,Zorana,FRIED,90,ROS,Rosibos,200,81,C,30,15,16/11/1977,16/11/1977,4,60
23,13/11/1977,1,CC,828,Carrie,POTTS,(+30)002-019-3174,5038,Zorana,FRIED,90,APL,Apollonia,70,5,A,10,5,14/11/1977,16/11/1977,2,30
24,12/12/1987,1,CC,2171,Hertha,GERMAN,(+30)001-587-0373,5031,Zoe,JASSO,110,DIS,Dionysus,100,27,B,20,10,13/12/1987,14/12/1987,3,60
24,12/12/1987,1,CC,2171,Hertha,GERMAN,(+30)001-587-0373,5031,Zoe,JASSO,110,KIS,Kissamos,50,24,B,20,10,15/12/1987,19/12/1987,1,50
25,29/01/1973,3,CA,4617,Theresita,SWEARINGEN,(+30)000-183-5735,5004,Yolanda,FENDER,60,APL,Apollonia,70,15,C,30,15,30/01/1973,31/01/1973,2,60
26,12/01/1982,1,CC,1641,Emmalyn,SUGGS,(+30)000-458-3712,5026,Zenia,MCGOUGH,150,KIS,Kissamos,50,17,C,30,15,13/01/1982,17/01/1982,2,150
27,01/09/1979,3,CA,4381,Sherrie,SAXON,(+30)004-018-5928,4969,Windy,LEBOEUF,90,APL,Apollonia,70,63,C,30,15,02/09/1979,04/09/1979,2,90
28,06/09/1983,2,CH,4236,Saidee,SHORES,(+30)001-053-7487,5003,Yoko,FENWICK,60,ELB,Elbianos,90,24,B,20,10,07/09/1983,07/09/1983,2,20
28,06/09/1983,2,CH,4236,Saidee,SHORES,(+30)001-053-7487,5003,Yoko,FENWICK,60,KIS,Kissamos,50,2,A,10,5,07/09/1983,08/09/1983,4,40
29,02/09/1971,1,CC,398,Ashlan,FLOWERS,(+30)000-295-8756,4980,Winonah,CEJA,160,ELB,Elbianos,90,65,C,30,15,06/09/1971,09/09/1971,1,60
29,02/09/1971,1,CC,398,Ashlan,FLOWERS,(+30)000-295-8756,4980,Winonah,CEJA,160,DIS,Dionysus,100,12,A,10,5,03/09/1971,07/09/1971,4,100
30,10/11/1985,1,CC,4286,Sela,FRAZER,(+30)000-078-8662,5029,Zita,LOCK,345,ELB,Elbianos,90,72,C,30,15,14/11/1985,14/11/1985,1,15
30,10/11/1985,1,CC,4286,Sela,FRAZER,(+30)000-078-8662,5029,Zita,LOCK,345,ROS,Rosibos,200,108,C,30,15,11/11/1985,15/11/1985,4,300
30,10/11/1985,1,CC,4286,Sela,FRAZER,(+30)000-078-8662,5029,Zita,LOCK,345,DIS,Dionysus,100,94,C,30,15,14/11/1985,14/11/1985,2,30
31,08/07/1988,1,CC,3306,Marie-Jeanne,MERCIER,(+30)000-343-7760,4985,Wynne,VOIGT,180,ELB,Elbianos,90,75,C,30,15,09/07/1988,12/07/1988,3,180
32,19/09/1986,1,CC,733,Cally,FINLEY,(+30)002-396-8031,4997,Yetta,MARQUARDT,165,ELB,Elbianos,90,42,C,30,15,20/09/1986,21/09/1986,2,60
32,19/09/1986,1,CC,733,Cally,FINLEY,(+30)002-396-8031,4997,Yetta,MARQUARDT,165,KIS,Kissamos,50,4,A,10,5,22/09/1986,26/09/1986,3,75
32,19/09/1986,1,CC,733,Cally,FINLEY,(+30)002-396-8031,4997,Yetta,MARQUARDT,165,ROS,Rosibos,200,23,B,20,10,23/09/1986,25/09/1986,1,30
33,30/04/1975,1,CC,4230,Sabrina,HALLER,(+30)000-644-9119,4991,Xylia,PEARSALL,100,KIS,Kissamos,50,7,A,10,5,01/05/1975,05/05/1975,4,100
34,20/12/1980,3,CA,487,Bari,UNDERWOOD,(+30)001-076-6302,4957,Willetta,CLOUSE,320,KIS,Kissamos,50,35,B,20,10,21/12/1980,25/12/1980,2,100
34,20/12/1980,3,CA,487,Bari,UNDERWOOD,(+30)001-076-6302,4957,Willetta,CLOUSE,320,APL,Apollonia,70,2,A,10,5,23/12/1980,27/12/1980,4,100
34,20/12/1980,3,CA,487,Bari,UNDERWOOD,(+30)001-076-6302,4957,Willetta,CLOUSE,320,DIS,Dionysus,100,59,C,30,15,21/12/1980,24/12/1980,2,120
35,09/10/1972,1,CC,3960,Polly,AHRENS,(+30)000-726-9668,4948,Wenonah,MCMICHAEL,300,ROS,Rosibos,200,41,C,30,15,10/10/1972,14/10/1972,4,300
36,04/09/1979,3,CA,2045,Grete,BURKHART,(+30)003-195-7107,4979,Winona,COTTLE,100,DIS,Dionysus,100,10,A,10,5,05/09/1979,09/09/1979,4,100
37,14/08/1980,3,CA,4732,Valencia,BERNHARDT,(+30)013-723-6963,5041,Zsa Zsa,DINGLE,15,ROS,Rosibos,200,191,C,30,15,15/08/1980,15/08/1980,1,15
38,15/05/1971,3,CA,1998,Giuditta,SAMS,(+30)001-587-0373,4997,Yetta,MARQUARDT,300,KIS,Kissamos,50,16,C,30,15,16/05/1971,20/05/1971,4,300
39,14/04/1970,2,CH,3796,Odelia,GUFFEY,(+30)003-354-2353,5031,Zoe,JASSO,20,KIS,Kissamos,50,11,A,10,5,15/04/1970,16/04/1970,2,20
40,27/10/1971,3,CA,1915,Geneva,MAYBERRY,(+30)000-055-9074,4955,Willabella,CRUMPTON,60,ROS,Rosibos,200,199,C,30,15,28/10/1971,28/10/1971,2,30
40,27/10/1971,3,CA,1915,Geneva,MAYBERRY,(+30)000-055-9074,4955,Willabella,CRUMPTON,60,ELB,Elbianos,90,67,C,30,15,30/10/1971,31/10/1971,1,30
41,18/11/1980,3,CA,2463,Joceline,SEAMAN,(+30)003-601-5064,5036,Zora,GAYTAN,100,KIS,Kissamos,50,21,B,20,10,19/11/1980,23/11/1980,2,100
42,06/05/1976,2,CH,418,Aubrette,DOYLE,(+30)004-642-0382,4947,Wenona,MOTEN,300,DIS,Dionysus,100,44,C,30,15,07/05/1976,11/05/1976,4,300
43,19/06/1977,1,CC,3370,Martha,OLIVAREZ,(+30)001-096-9535,4973,Winnah,GOLDING,125,ELB,Elbianos,90,62,C,30,15,21/06/1977,21/06/1977,1,15
43,19/06/1977,1,CC,3370,Martha,OLIVAREZ,(+30)001-096-9535,4973,Winnah,GOLDING,125,ELB,Elbianos,90,19,C,30,15,20/06/1977,20/06/1977,4,60
43,19/06/1977,1,CC,3370,Martha,OLIVAREZ,(+30)001-096-9535,4973,Winnah,GOLDING,125,KIS,Kissamos,50,9,A,10,5,20/06/1977,24/06/1977,2,50
44,15/08/1980,2,CH,4317,Shanna,BOISVERT,(+30)000-085-1187,5012,Yvette,BEY,60,ROS,Rosibos,200,191,C,30,15,16/08/1980,19/08/1980,1,60
45,28/04/1988,1,CC,123,Alexi,WELLS,(+30)001-350-4783,5012,Yvette,BEY,210,APL,Apollonia,70,55,C,30,15,29/04/1988,02/05/1988,2,120
45,28/04/1988,1,CC,123,Alexi,WELLS,(+30)001-350-4783,5012,Yvette,BEY,210,ROS,Rosibos,200,87,C,30,15,29/04/1988,01/05/1988,2,90
46,12/07/1970,2,CH,1750,Fanchon,DARDEN,(+30)000-078-8662,5000,Yevette,GILLUM,75,DIS,Dionysus,100,75,C,30,15,13/07/1970,17/07/1970,1,75
47,15/12/1974,1,CC,1472,Drucy,CAPPS,(+30)000-018-7460,4972,Winna,GUIDO,290,APL,Apollonia,70,42,C,30,15,17/12/1974,18/12/1974,1,30
47,15/12/1974,1,CC,1472,Drucy,CAPPS,(+30)000-018-7460,4972,Winna,GUIDO,290,DIS,Dionysus,100,83,C,30,15,16/12/1974,19/12/1974,4,240
47,15/12/1974,1,CC,1472,Drucy,CAPPS,(+30)000-018-7460,4972,Winna,GUIDO,290,KIS,Kissamos,50,28,B,20,10,17/12/1974,18/12/1974,1,20
48,10/08/1982,3,CA,3313,Marietta,ESPINAL,(+30)002-369-5153,4994,Yasmeen,NASON,105,ELB,Elbianos,90,25,B,20,10,12/08/1982,12/08/1982,3,30
49,08/07/1979,2,CH,4363,Shelba,FREDRICKSON,(+30)003-317-1242,5031,Zoe,JASSO,150,KIS,Kissamos,50,38,C,30,15,12/07/1979,12/07/1979,1,15
50,08/07/1979,2,CH,4363,Shelba,FREDRICKSON,(+30)003-317-1242,5031,Zoe,JASSO,150,ELB,Elbianos,90,54,C,30,15,09/07/1979,11/07/1979,3,135